EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZ3J1Yndvcm0tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
SUPABASE_URL=https://kmnsvrbirtxusdlbhhyf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbnN2cmJpcnR4dXNkbGJoaHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczOTQxNjAsImV4cCI6MjA0Mjk3MDE2MH0.1yQIKs2fixKbGzqJc-0D4Jy__-PQAEyZnVNRGRmIaes
EXPO_PUBLIC_SERVER_URL=https://uber.com/
ANDROID_CLIENT_ID=440256007289-sp0gjggja55d3visp5ic49p4jlatd4ab.apps.googleusercontent.com